<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>반응속도</title>
    <style>
        #screen {
            width: 300px;
            height: 200px;
            text-align: center;
            user-select: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #screen.waiting {
            background-color: aqua;
        }

        #screen.ready {
            background-color: red;
            color: white;
        }

        #screen.now {
            background-color: greenyellow;
        }

        #result,
        #tmptext1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="screen" class="waiting">클릭해서 시작하세요</div>
    <div id="result"></div>
    <div id="tmptext1"></div>

</body>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        const screen = document.querySelector("#screen");
        const result = document.querySelector("#result");
        const tmptext1 = document.querySelector("#tmptext1");

        let startTime; // 시작시간
        let endTime; // 끝나는 시간
        let responseTime; // 측정시간
        let records = []; // 평균 반응 속도 구할 빈 배열
        let timeoutId; // setTimeout 함수를 담을 변수

        screen.addEventListener("click", () => {
            if (screen.classList.contains("waiting")) {
                screen.classList.replace("waiting", "ready");
                screen.textContent = "초록색이 되면 클릭하세요";
                timeoutId = setTimeout(() => {
                    startTime = new Date();
                    screen.classList.replace("ready", "now");
                    screen.textContent = "클릭 하세요!";
                }, Math.floor(Math.random() * 1000) + 2000);
            } else if (screen.classList.contains("ready")) {
                clearTimeout(timeoutId);
                screen.textContent = '너무 성급합니다!';
                screen.classList.replace('ready', 'waiting')
            } else if (screen.classList.contains("now")) {
                endTime = new Date();
                responseTime = endTime - startTime; // 측정시간
                records.push(responseTime);
                let Avg = records.reduce((acc, cur) => { return acc + cur }, 0) / records.length; // 평균 반응 속도

                tmptext = "";

                if (responseTime < 100) {
                    tmptext = "10대";
                } else if (responseTime < 200) {
                    tmptext = "20대.";
                } else if (responseTime < 300) {
                    tmptext = "30대.. ";
                } else if (responseTime < 400) {
                    tmptext = "40대...";
                } else {
                    tmptext = "....";
                }


                result.textContent = '현재 : ' + responseTime + " ms" + ' ' + '평균 속도 : ' + Avg;
                tmptext1.textContent = tmptext;
                //   startTime = null;
                //   endTime = null; 여기서 null 이거 없어도 되지 않나?
                screen.classList.replace("now", "waiting");
                screen.textContent = "클릭해서 시작하세요";
            }
        });
    });
</script>

</html>